Rehabilitation/Rehabilitation/Rehabilitation/front/enterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Rehabilitation.enterPage"
            BackgroundColor="White">

    <ContentPage Title="Профайл"
                 BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout>
                <StackLayout.Children>

                    <Label Text="ФИО:"
                            FontSize="18" 
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

                    <Entry x:Name="getFIO"
                           WidthRequest="1000"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                    <Label Text="Email:"
                            FontSize="18" 
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

                    <Entry x:Name="getEmail"
                           WidthRequest="1000"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                    <Label Text="Телефон:"
                            FontSize="18" 
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

                    <Entry x:Name="getTelephone"
                           WidthRequest="1000"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    
                    <Label Text="Пол:"
                            FontSize="18" 
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    
                    <Picker x:Name="pickUser"
                            SelectedIndex="1"
                            FontSize="18" 
                            FontAttributes="Bold">
                        <Picker.Items >
                            <x:String>Мужской</x:String>
                            <x:String>Женский</x:String>
                        </Picker.Items>
                    </Picker >

                    <Label Text="Возраст:"
                            FontSize="18" 
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

                    <Entry x:Name="enAge"
                           WidthRequest="1000"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                    <Label x:Name="lbID" 
                            Text="ID: "
                            FontSize="18" 
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

                    <Button Image="change.png"
                              HorizontalOptions="Center"
                              VerticalOptions="CenterAndExpand" 
                              BackgroundColor="White"/>

                </StackLayout.Children>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Пациенты">
        <ContentPage.ToolbarItems>
            <ToolbarItem Icon ="plus.png"  Clicked="ToolbarItem1_Clicked"/>
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <StackLayout>
                <ListView x:Name="PatientsList" 
                          HasUnevenRows="True"
                          ItemsSource="{Binding Patients}"
                          ItemTapped="OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell
                                Text="{Binding Name}"
                                TextColor="#F44274"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Курсы">
        <ContentPage.ToolbarItems>
            <ToolbarItem Icon ="plus.png" Clicked="ToolbarItem2_Clicked"/>
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <StackLayout>
                <ListView x:Name="CoursesList"
                              HasUnevenRows="True"
                              ItemsSource="{Binding Courses}"
                              ItemTapped="OnItemTapped2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell
                                Text="{Binding Name}"
                                TextColor="#F44274"/>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>